<!DOCTYPE html/>
<html>
  <head>
    <title>Brain-FM</title>
	<link rel="stylesheet" href="./css/Brain-FM.css" type="text/css"/>
  </head>
  <body>
    <div class="section-1">
	  <div style="flex-grow: 80; margin-left: 35px;">
	    <img src="./images/logo.png" style="width: 145px"/>
	  </div>
	  <div style="flex-grow: 2; font-weight: bold; color: #C0C0C0;">
	    <a href="">Sign In</a>
	  </div>
	  <div style="flex-grow: 18;">
	    <input id="try-free" type="button" value="Try for free"/>
	  </div>
	</div>
	<div class="section-2">
	  <div>
	    <p style="font-size: 36; margin: 3px;"> Functional Music to Improve</p>
	    <h2 style="font-size: 36; font-weight: bold; margin: 3px;">Focus in 15 Minutes</h2>
		<P style="color: #C0C0C0;"> Our science-first approach creates music that sounds different-and affects your brain differently-than any other music.</P>
		<img src="./images/clout.png" style="width: 400px"/>
		  <div style="padding-top:35px;">
		    <input id="sessions" type="button" value="Try 5 free sessions"/>
		  </div>
	  </div>
	  <div class="image-1">
	    <img src="./images/picture-1.gif" style= "width: 100%"/>
	  </div>
	</div>
	<div class="section-3">
	  <div>
	    <p>Wanna see the science?</P>
	  </div>
	</div>
	<div class="section-4">
	  <div class="patented-tech">
	    <img src="./images/picture-2.gif" style="width:100%" />
		<h1 style="font-size: 20">Patented Technology</h1>
		<p>Brian.fm holds patents on key processes for creating functional music, including technology to elicit <b>strong neural phase locking</b>-allowing populations of neurons to engage in carious konds of corrdinated activity-and technology to remove distraction in sound.</p>
		<p>This makes our music unique, purpose-built to steer you into a desired mental state. In other words, we've found new ways to create must that helps you do what you need to do.</p>
		<p><u>Explore More of Our Science</u></p>
	  </div>
	  <div class="brain-behavior">
	    <img src="./images/picture-3.png" style="width:100%">
		<h1 style="font-size: 20">Tested on Brain and Behavior</h1>
		<p>Scientists at Brain.fm work with collaborators at academic institutions to run experiments.</p>
		<p>We look at the effects of our technology on the brain, using fMRI and EEG, and also run large-scale behavioral tests, measuring performance on simple games.</p>
		<p><b>Our experiments always include a control condition ('placebo')</b>of the same underlying music without Brain.fm technology applied, so we can be sure our tech is what makes the difference.</p>
	  </div>
	</div>
  </body>
</html>